validation/validation.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
	<start>
        <choice>
           <element name="country">
                <attribute name="name"/>
                    <oneOrMore>
                    <element name="section">
                        <attribute name="name"/>
                        <zeroOrMore>
                            <element name ="paragraph">
                                <attribute name="name"/>
                                <element name="text">
                                    <choice>
                                        <interleave>
                                            <zeroOrMore>
                                                <text/>
                                            </zeroOrMore>
                                            <zeroOrMore>
                                                <element name="percent">
                                                    <element name="number">
                                                        <data type="double" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                                                    </element>
                                                    <element name="sign">
                                                        <data type="string" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
                                                            <param name="maxLength">1</param>
                                                        </data>    
                                                    </element>
                                                </element>
                                            </zeroOrMore>
                                            <zeroOrMore>
                                                <element name = "number">
                                                    <data type="integer" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                                                </element>
                                            </zeroOrMore>
                                            <zeroOrMore>
                                                <element name = "unit">
                                                    <data type="string" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                                                </element>
                                            </zeroOrMore>
                                        </interleave>
                                        <zeroOrMore>
                                            <element name="line">
                                                <zeroOrMore>
                                                    <interleave>
                                                        <zeroOrMore>
                                                            <text/>
                                                        </zeroOrMore>
                                                        <zeroOrMore>
                                                            <element name="percent">
                                                                <element name="number">
                                                                    <data type="double" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                                                                </element>
                                                                <element name="sign">
                                                                    <data type="string" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
                                                                        <param name="maxLength">1</param>
                                                                    </data>    
                                                                </element>
                                                            </element>
                                                        </zeroOrMore>
                                                        <zeroOrMore>
                                                            <element name = "number">
                                                                <data type="integer" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                                                            </element>
                                                        </zeroOrMore>
                                                        <zeroOrMore>
                                                            <element name = "unit">
                                                                <data type="string" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                                                            </element>
                                                        </zeroOrMore>
                                                    </interleave>
                                                </zeroOrMore>
                                            </element>    
                                        </zeroOrMore>
                                    </choice>
                                </element>    
                            </element>
                        </zeroOrMore>
                    </element>
                </oneOrMore>
            </element>
            <element name="country">
                <attribute name="name"/>
                    <oneOrMore>
                    <element name="section">
                        <attribute name="name"/>
                        <zeroOrMore>
                            <element name ="paragraph">
                                <attribute name="name"/>
                                <element name="text">
                                    <choice>
                                        <interleave>
                                            <zeroOrMore>
                                                <text/>
                                            </zeroOrMore>
                                            <zeroOrMore>
                                                <element name = "number">
                                                    <data type="integer" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                                                </element>
                                            </zeroOrMore>
                                            <zeroOrMore>
                                                <element name = "unit">
                                                    <data type="string" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                                                </element>
                                            </zeroOrMore>
                                        </interleave>
                                        <zeroOrMore>
                                            <element name="line">
                                                <zeroOrMore>
                                                    <interleave>
                                                        <zeroOrMore>
                                                            <text/>
                                                        </zeroOrMore>
                                                        <zeroOrMore>
                                                            <element name = "number">
                                                                <data type="integer" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                                                            </element>
                                                        </zeroOrMore>
                                                        <zeroOrMore>
                                                            <element name = "unit">
                                                                <data type="string" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
                                                            </element>
                                                        </zeroOrMore>
                                                    </interleave>
                                                </zeroOrMore>
                                            </element>    
                                        </zeroOrMore>
                                    </choice>
                                </element>    
                            </element>
                        </zeroOrMore>
                    </element>
                </oneOrMore>
            </element>
        </choice>
    </start>    
</grammar>