validation/validation.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT countries (country+)>
<!ELEMENT country (section+)>
<!ATTLIST country name CDATA #REQUIRED>

<!ELEMENT section (paragraph*)>
<!ATTLIST section name CDATA #REQUIRED>

<!ELEMENT paragraph (text)>
<!ATTLIST paragraph name CDATA #REQUIRED>

<!ELEMENT text (#PCDATA|line|number|unit|percent)*>

<!ELEMENT line (#PCDATA|number|unit|percent)*>

<!ELEMENT percent (number,sign)>

<!ELEMENT sign (#PCDATA)>

<!ELEMENT number (#PCDATA)>

<!ELEMENT unit (#PCDATA)>

